{
  "pages": [
            "pages/addressInput/addressInput",
        "pages/index/index",
        "pages/orderDetail/orderDetail",
        "pages/goodDetails/goodDetail",
                "pages/cart/cart",
   
        "pages/orderList/orderList",
        "pages/addressList/addressList",
        "pages/beforeBalance/beforeBalance",
                "pages/userCenter/userCenter",
 
            "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "春芽好物",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list":[{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"img/homeIcon.png",
      "selectedIconPath": "img/homeActiveIcon.png"
    },{
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "img/cartIcon.png",
      "selectedIconPath": "img/cartActive.png"
    },{
      "pagePath": "pages/userCenter/userCenter",
      "text": "我的",
      "iconPath": "img/myIcon.png",
      "selectedIconPath": "img/myActiveIcon.png"
    }]
  }
}
